{
  "name": "my-portfolio",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gsap": "^3.11.4",
    "next": "^13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.150.0"
  }
}
